<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaPeliculasModelStoreContainer" CdmEntityContainer="TiendaPeliculasEntities2">
    <EntitySetMapping Name="pelicula">
      <EntityTypeMapping TypeName="TiendaPeliculasModel.pelicula">
        <MappingFragment StoreEntitySet="pelicula">
          <ScalarProperty Name="idPelicula" ColumnName="idPelicula" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="publicacion" ColumnName="publicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>